<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.redut.roman.geo">

    <application
        android:icon="@mipmap/ic_geo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_geo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"

        android:allowBackup="true">

        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".HelpActivity">
        </activity>
        <activity android:name=".StateActivity">
        </activity>
    </application>

</manifest>