<resources>
    <string name="app_name">GeoVisor</string>
    <string name="new_game">ВЫБОР</string>
    <string name="help">ПОМОЩЬ</string>
    <string name="goHelp">
        Для получения информации\n
        о какой-либо стране\n
        вернитесь на предыдущий экран\n
        и нажмите кнопку "ВЫБОР".\n
        После чего выберите букву,\n
        с которой начинается название\n
        интересующей вас страны\n
        и из списка стран выберите нужную.\n
    </string>
    <string-array name="имя_массива_строк">
        <item>элемент</item>
    </string-array>
    <string name="gosLine">
        Информация о 199 независимых странах мира:\n
        Европа - 45\n
        Азия - 51\n
        Северная Америка - 23\n
        Южная Америка - 12\n
        Африка - 54\n
        Австралия и Океания - 14\n\n
        А также о 57 зависимых государствах и территориях\n
    </string>

</resources>