<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CountryCount"
            android:layout_width="338dp"
            android:layout_height="273dp"
            android:background="#d3d3d3"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:text="@string/gosLine"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/new_game"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:onClick="StartMain"
            android:text="@string/new_game" />
        <!--
                <Button
                    android:id="@+id/resume"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:onClick="ResumeMain"
                    android:text="@string/resume" />
        -->
        <Button
            android:id="@+id/help"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:onClick="HelpMain"
            android:text="@string/help" />

    </LinearLayout>



</RelativeLayout>