<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="402dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CountryCount"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#d3d3d3"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="false"
            android:text="@string/goHelp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>